-- phpMyAdmin SQL Dump
-- version 5.2.1deb1ubuntu1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 15, 2024 at 03:19 PM
-- Server version: 8.0.36-0ubuntu0.23.10.1
-- PHP Version: 8.2.10-2ubuntu1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `cameras`
--

CREATE TABLE `cameras` (
  `id` int NOT NULL,
  `address` varchar(133) DEFAULT NULL,
  `latitude` decimal(8,6) DEFAULT NULL,
  `longitude` decimal(8,6) DEFAULT NULL,
  `centroid_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `cameras`
--


-- --------------------------------------------------------

--
-- Table structure for table `elbow`
--

CREATE TABLE `elbow` (
  `amount` int DEFAULT NULL,
  `wcss` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sql_7_new`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`jaennil`@`localhost` PROCEDURE `cluster` (IN `k` INT)   BEGIN

DECLARE done BOOLEAN DEFAULT FALSE;

CALL randomCamerasPoints(k);

WHILE NOT done DO

CREATE TEMPORARY TABLE temp_cameras AS
    SELECT * FROM cameras;

UPDATE cameras
SET centroid_id = (
    SELECT id
    FROM centroids
    ORDER BY distance(cameras.latitude, cameras.longitude, centroids.latitude, centroids.longitude)
    LIMIT 1
);

IF NOT EXISTS (
            SELECT 1
            FROM temp_cameras tc
            JOIN cameras c ON tc.id = c.id
            WHERE tc.centroid_id != c.centroid_id
        ) THEN
            SET done = TRUE;
        END IF;

UPDATE centroids
SET latitude = (
        SELECT AVG(latitude)
        FROM cameras
        WHERE centroid_id = centroids.id
    ),
    longitude = (
        SELECT AVG(longitude)
        FROM cameras
        WHERE centroid_id = centroids.id
    );

DROP TEMPORARY TABLE IF EXISTS temp_cameras;

END WHILE;

CREATE TABLE IF NOT EXISTS elbow(amount INT, wcss FLOAT);
INSERT INTO elbow(amount, wcss) VALUES (k, totalWCSS());

END$$

CREATE DEFINER=`jaennil`@`localhost` PROCEDURE `elbow` (IN `mx` INT)   BEGIN

DECLARE start INT DEFAULT 1;

DROP TABLE IF EXISTS elbow;
CREATE TABLE elbow (amount INT, wcss FLOAT);

WHILE start <= mx DO

CALL cluster(start);

SET start = start + 1;

END WHILE;

END$$

CREATE DEFINER=`jaennil`@`localhost` PROCEDURE `randomCamerasPoints` (IN `amount` INT)   BEGIN


DROP TEMPORARY TABLE IF EXISTS centroids;

CREATE TEMPORARY TABLE centroids(id INT PRIMARY KEY AUTO_INCREMENT NOT NULL, latitude DECIMAL(8, 6) NOT NULL, longitude DECIMAL (8, 6) NOT NULL);

INSERT INTO centroids(latitude, longitude)
SELECT latitude, longitude
FROM cameras
ORDER BY RAND()
LIMIT amount;

END$$

--
-- Functions
--
CREATE DEFINER=`jaennil`@`localhost` FUNCTION `distance` (`x1` DECIMAL(8,6), `y1` DECIMAL(8,6), `x2` DECIMAL(8,6), `y2` DECIMAL(8,6)) RETURNS DOUBLE DETERMINISTIC BEGIN

RETURN SQRT(POWER(x2 - x1, 2) + POWER(y2 - y1, 2));

END$$

CREATE DEFINER=`jaennil`@`localhost` FUNCTION `totalWCSS` () RETURNS FLOAT  BEGIN
    DECLARE total_wcss FLOAT;
    
    SELECT SUM(sq_distance) INTO total_wcss
    FROM (
        SELECT 
            SUM(POW(c.latitude - cam.latitude, 2) + POW(c.longitude - cam.longitude, 2)) AS sq_distance
        FROM 
            centroids c
        JOIN 
            cameras cam ON c.id = cam.centroid_id
        GROUP BY 
            c.id
    ) AS cluster_distances;
    
    RETURN total_wcss;
END$$

DELIMITER ;

--
-- Dumping data for table `elbow`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cameras`
--
ALTER TABLE `cameras`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cameras`
--
ALTER TABLE `cameras`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3649;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
